<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F03C14214C99FED7DB7A50B3AED77733</ExecutionGuid>
		<CrashGUID>UECC-Windows-C7E4091641F5AE71221823AB543A8697_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000098</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12012</ProcessId>
		<SecondsSinceStart>33481</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Win64-Test-Cmd</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsServer</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Win64-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files (x86)/Steam/steamapps/common/PalServer/Pal/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/Steam/steamapps/common/PalServer/</RootDir>
		<MachineId>336D00AA405DAC13289C3DB2CEBD2F02</MachineId>
		<LoginId>336d00aa405dac13289c3db2cebd2f02</LoginId>
		<HostName>TABLET-4PB21JUK</HostName>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>itzad</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-1235U</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3007]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16995635200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19357212672</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>PalServer_Win64_Test_Cmd!FReferenceSkeleton::FindBoneIndex() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Public\ReferenceSkeleton.h:272]
PalServer_Win64_Test_Cmd!FBoneReference::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\BoneContainer.cpp:598]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::InitializeBoneReferences() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:165]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:28]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimNode_SkeletalControlBase::Initialize_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers\AnimNode_RigidBody.cpp:239]
PalServer_Win64_Test_Cmd!FAnimNode_KawaiiPhysics::Initialize_AnyThread() [G:\works\repos\Pal_SVN\Pal-UE-App\Plugins\KawaiiPhysics\Source\KawaiiPhysics\Private\AnimNode_KawaiiPhysics.cpp:24]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FPoseLinkBase::Initialize() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp:236]
PalServer_Win64_Test_Cmd!FAnimInstanceProxy::InitializeRootNode_WithRoot() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimInstanceProxy.cpp:390]
PalServer_Win64_Test_Cmd!FAnimNode_LinkedAnimGraph::InitializeSubGraph_AnyThread() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimNode_LinkedAnimGraph.cpp:41]
PalServer_Win64_Test_Cmd!UAnimInstance::PerformLinkedLayerOverlayOperation() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimInstance.cpp:3016]
PalServer_Win64_Test_Cmd!UAnimInstance::LinkAnimClassLayers() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Animation\AnimInstance.cpp:3155]
PalServer_Win64_Test_Cmd!UE::Core::Private::Function::TFunctionRefCaller&lt;&lt;lambda_353a0678f30048863e22c427ee9f9950&gt;,void __cdecl(TSubclassOf&lt;UAnimInstance&gt;)&gt;::Call() [C:\works\Pal-UE-EngineBinary\Engine\Source\Runtime\Core\Public\Templates\Function.h:475]
PalServer_Win64_Test_Cmd!UE::Core::Private::Function::TFunctionRefCaller&lt;&lt;lambda_7325e262de87c85b7204dfe3d8217c7f&gt;,void __cdecl(UObject *)&gt;::Call() [C:\works\Pal-UE-EngineBinary\Engine\Source\Runtime\Core\Public\Templates\Function.h:475]
PalServer_Win64_Test_Cmd!FPalAssetLoadedSingle::OnInvokeLoadedDelegate() [G:\works\repos\Pal_SVN\Pal-UE-App\Source\Pal\PalAssetStreamableManager.h:46]
PalServer_Win64_Test_Cmd!UPalAssetStreamableManager::Tick() [G:\works\repos\Pal_SVN\Pal-UE-App\Source\Pal\PalAssetStreamableManager.cpp:120]
PalServer_Win64_Test_Cmd!FTickableGameObject::TickObjects() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\Tickable.cpp:153]
PalServer_Win64_Test_Cmd!UWorld::Tick() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1613]
PalServer_Win64_Test_Cmd!UGameEngine::Tick() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1796]
PalServer_Win64_Test_Cmd!FEngineLoop::Tick() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5369]
PalServer_Win64_Test_Cmd!GuardedMain() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Launch\Private\Launch.cpp:202]
PalServer_Win64_Test_Cmd!GuardedMainWrapper() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
PalServer_Win64_Test_Cmd!LaunchWindowsStartup() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
PalServer_Win64_Test_Cmd!WinMain() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:282]
PalServer_Win64_Test_Cmd!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + bea8af PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 47ee0bc PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6cc6 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6e05 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 46c98ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 47018ce PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 46cbc87 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 46c9a8c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 28d3353 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 28a15d1 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 294406e PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2953a7a PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4f82126 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4b54b49 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 49d9acc PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + b16c92 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + b2078c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + b2085a PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + b226b6 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + b2b4d4 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 5cd6906 KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</PCallStack>
		<PCallStackHash>2DEE7907F20911AA9B8D11CEAA784271AD6B8950</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d909cc PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 5d6109e VCRUNTIME140 0x00007ffcfe130000 + f0e0 ntdll 0x00007ffd0e830000 + a441f ntdll 0x00007ffd0e830000 + 1e466 ntdll 0x00007ffd0e830000 + a340e PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + bea8af PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 47ee0bc PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6cc6 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6e05 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 41c0721 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 1bd6de0 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4700d5c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 46c98ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 47018ce PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 46cbc87 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 46c9a8c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 28d3353 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 28a15d1 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 294406e PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2953a7a PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4f82126 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 4b54b49 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 49d9acc PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + b16c92 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + b2078c PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + b2085a PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + b226b6 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + b2b4d4 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 5cd6906 KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16608</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f9f4 ntdll 0x00007ffd0e830000 + 551b3 KERNELBASE 0x00007ffd0bd20000 + 4506d PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2f827a1 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2752</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 139fa66 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d33ace PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5196</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22292</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13772</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>152</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10212</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>UnknownThreadPool #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>UnknownThreadPool #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 3348e15 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22192</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f9f4 ntdll 0x00007ffd0e830000 + 551b3 KERNELBASE 0x00007ffd0bd20000 + 4506d PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da18aa PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 112c456 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0e830000 + 9f3f4 KERNELBASE 0x00007ffd0bd20000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2eb7962 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6c7cc0000 + 2d9bd3a KERNEL32 0x00007ffd0cf20000 + 1257d ntdll 0x00007ffd0e830000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4364</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638416473655230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3007]  64b]</PlatformFullName>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-1235U</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files (x86)\Steam\steamapps\common\PalServer\Pal\Binaries\Win64\tbb.dll
C:\Program Files (x86)\Steam\steamapps\common\PalServer\Pal\Binaries\Win64\PalServer-Win64-Test-Cmd.exe
C:\Program Files (x86)\Steam\steamapps\common\PalServer\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files (x86)\Steam\steamapps\common\PalServer\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files (x86)\Steam\steamapps\common\PalServer\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
C:\Program Files (x86)\Steam\steamapps\common\PalServer\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
		<NumClients>3</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.2.0&quot;, &quot;callstackhash&quot;: &quot;D85292A6E1C2EDDC6594202723B60CBB8859372B&quot;,&quot;revision&quot;: &quot;46875&quot;, &quot;platform&quot;: &quot;Windows&quot;, &quot;players&quot;: &quot;2&quot;, &quot;session_id&quot;: &quot;steam_null_1706017084&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
